{
  "ApiBaseUrl": "http://localhost:7071/api",
  "AppSettings": {
    "ApplicationName": "GrantMatcher",
    "Version": "1.0.0"
  },
  "Performance": {
    "DebounceDelayMs": 300,
    "SearchDebounceDelayMs": 500,
    "EnableRequestDeduplication": true,
    "EnableLazyLoading": true,
    "VirtualScrollItemHeight": 100,
    "ImageLazyLoadThreshold": 0.1,
    "MaxConcurrentRequests": 6
  },
  "Caching": {
    "EnableClientCache": true,
    "CacheDurationMinutes": 5
  }
}
